{
  "expo": {
    "name": "Spondy",
    "slug": "spondy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F97316"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.spondy.app",
      "infoPlist": {
        "NSHealthShareUsageDescription": "Spondy reads your health data to identify patterns that may relate to your AS symptoms.",
        "NSHealthUpdateUsageDescription": "Spondy may write workout and symptom data to Apple Health.",
        "UIBackgroundModes": [
          "fetch",
          "processing"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F97316"
      },
      "package": "com.spondy.app",
      "permissions": [
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_SLEEP",
        "android.permission.health.READ_HEART_RATE",
        "android.permission.health.READ_HEART_RATE_VARIABILITY",
        "android.permission.health.READ_ACTIVE_CALORIES_BURNED",
        "android.permission.health.READ_EXERCISE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.WAKE_LOCK"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#F97316"
        }
      ],
      [
        "expo-apple-authentication"
      ],
      "react-native-health",
      "expo-background-fetch",
      "expo-task-manager"
    ],
    "scheme": "spondy",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d0cda471-dc65-4d6c-b28c-d6e9dde174e6"
      }
    },
    "owner": "jbrockbanks-organization"
  }
}
